.content-month {
  max-height: 100%;
  max-width: 100%;
  padding: 15px;
  .grid-month {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px 5px;
    .day {
      height: 100px;
      width: 100%;
      border: 1px solid var(--color-primary);
      border-radius: 10px;
      .day-header{
          display: flex;
          justify-content: space-between;
          padding: 5px 10px;
          span{
              font-weight: 600;
          }
          button{
            border: 1px solid var(--color-primary);
            color: var(--color-primary);
            font-weight: 700;
            background-color: transparent;
            cursor: pointer;
            border-radius: 50%;
            visibility: hidden;
          }button:hover{
            background-color: var(--color-primary) !important;
            color: white !important;
          }
      }
      .reminders {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
        .reminder {
            padding: 5px;
            border-radius: 10px;
        }
      }
    }
    .day:hover{
      .day-header{
        button{
          visibility: visible;
        }
      }
      
    }
  }
}
